<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #880a0a;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: rgb(134, 10, 10);
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
img {
  float: left;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button4 {background-color: #e7e7e7; color: black;}
.button4 {font-size: 200px;}
.button2 {background-color:teal; color:white}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="task2.html" class="active">Home</a>
  <a href="#news">ABOUT</a>
  <a href="#contact">CONTACT</a>
  <div class="dropdown">
    <button class="dropbtn">COURSES 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="c.html">C</a>
      <a href="c++.html">C++</a>
      <a href="python.html">Python</a>
    </div>
  </div> 
  <a href="#about"></a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
 
</div>

<h1>C Programming Language</h1>

<h3> Certificated course for C programming Language</h3>

<p><img src="c++.jpg" alt="c language" style="width:60%;height:40%;margin-right:15px;">
  <h2> Let’s learn about C language in this basics of C++ language tutorial:</h2>
<p>
 <b> What is C++?</b>
 <br>
C++ is a cross-platform language that can be used to create high-performance applications.
<br>
C++ was developed by Bjarne Stroustrup, as an extension to the C language.
<br>
C++ gives programmers a high level of control over system resources and memory.
<br>
The language was updated 3 major times in 2011, 2014, and 2017 to C++11, C++14, and C++17.
</p>
<p>
  <b>Why Use C++?</b>
  <br>
  C++ is one of the world's most popular programming languages.
  <br>
  C++ can be found in today's operating systems, Graphical User Interfaces, and embedded systems.
  <br>
  C++ is an object-oriented programming language which gives a clear structure to programs and allows code to be reused, lowering development costs.
  <br>
  C++ is portable and can be used to develop applications that can be adapted to multiple platforms.
  <br>
  C++ is fun and easy to learn!
  <br>
  As C++ is close to C# and Java, it makes it easy for programmers to switch to C++ or vice versa
<br>
</p>
<p>
  <h3>GET STARTED</h3>
  
  This tutorial will teach you the basics of C++.
  <br>
  It is not necessary to have any prior programming experience.
  <br>
  <button class="button button2">GET STARTED WITH THE FREE DEMO TUTORIAL</button>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>



<h2>COURSE DESCRIPTION:</h2>
<h4>Course price: INR 999</h4>
<h4>Certificate is made available to your email</h4>
<h4>WHAT ELSE YOU WOULD GET??
  <BR>
    <ul>
    <li>Online internship availability through this Course<br>
      <li>More hands on programming language<br>
      </ul>
</h4>
<button class="button button5">BUY NOW!!</button>




<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
