<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #880a0a;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: rgb(134, 10, 10);
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
img {
  float: left;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button4 {background-color: #e7e7e7; color: black;}
.button4 {font-size: 200px;}
.button2 {background-color:teal; color:white}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="task2.html" class="active">Home</a>
  <a href="#news">ABOUT</a>
  <a href="#contact">CONTACT</a>
  <div class="dropdown">
    <button class="dropbtn">COURSES 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="c.html">C</a>
      <a href="c++.html">C++</a>
      <a href="python.html">Python</a>
    </div>
  </div> 
  <a href="#about"></a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
 
</div>


<h1>C Programming Language</h1>

<h3>Certificated course for C programming Language</h3>

<p><img src="c.jpg" alt="c language" style="width:60%;height:40%;margin-right:15px;">

 <h2> Let’s learn about C language in this basics of C language tutorial:</h2>
  <p>
    C programming is a general-purpose, procedural, imperative computer programming language developed in 1972 by Dennis M. Ritchie at the Bell Telephone Laboratories to develop the UNIX operating system. C is the most widely used computer language. It keeps fluctuating at number one scale of popularity along
     with Java programming language, which is also equally popular and most widely used among modern software programmers
     <br>
     <b>Why to Learn C Programmig?</b>
     <br>
     C programming language is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Software Development Domain. I will list down some of the key advantages of learning C Programming:
     <br>
     <br>
     <br>
     1. Easy to learn
     <br><br>
     2. Structured language
     <br><br>
     3. It produces efficient programs
     <br><br>
     4. It can handle low-level activities
     <br><br>
     5. It can be compiled on a variety of computer platforms
<br>



  </p>
<p>

 <b> Applications of C Programming</b>
C was initially used for system development work, particularly the programs that make-up the operating system. C was adopted as a system development language because it produces code that runs nearly as fast as the code written in assembly language. Some examples of the use of C are -
<ul>
  <li>Operating Systems

    <li>Language Compilers

      <li>Assemblers

        <li>Text Editors

          <li>Print Spoolers

            <li>Network Drivers

              <li>Modern Programs

                <li>Databases

                  <li>Language Interpreters

                    <li>Utilities
</ul>
</p>

</p>
<p>
  <h3>GET STARTED</h3>
  
  This tutorial will teach you the basics of C.
  <br>
  It is not necessary to have any prior programming experience.
  <br>
  <button class="button button2">GET STARTED WITH THE FREE DEMO TUTORIAL</button>
  </p>

<h2>COURSE DESCRIPTION:</h2>
<h4>Course price: INR 999</h4>
<h4>Certificate is made available to your email</h4>
<h4>WHAT ELSE YOU WOULD GET??
  <BR>
    <ul>
    <li>Online internship availability through this Course<br>
      <li>More hands on programming language<br>
      </ul>
</h4>
<button class="button button5">BUY NOW!!</button>




<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
